# RPCs
EVMX_RPC="https://rpc-socket-composer-testnet.t.conduit.xyz"
SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"

# EVMx key addresses
# Find the most up to date addresses in deployments/dev_addresses.json
ADDRESS_RESOLVER="0x1307b0cDCA91e969D5885D0332bD34688E9f6E39"
AUCTION_MANAGER="0xA8016fad20367D9De8B21d4c16BB677bc7a265cE"
ARBITRUM_FEES_PLUG="0xFDd8beaDb07cB224971fD311F9218addC14443fb"

# Add your deployer private key here
# or remove it from this file if it is already an env var
PRIVATE_KEY="0x"

# Set app related values after deployment on EVMx
DEPLOYER="0x"
APP_GATEWAY="0x"

# FOR INFRASTRUCTURE DEPLOYMENT ONLY
# Removes hardhat issues related to linting and syntax checking
SOCKET_SIGNER_KEY="0000dead0000dead0000dead0000dead0000dead0000dead0000dead0000dead"